@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
body{
  font-size: 13px;
}
.bcenter{
  width: 1000px;
  margin: 0 auto;
}
@font-face {
  font-family: 'my_font';
  src: url('../fonts/icomoon.eot') format('eot'),
  url('../fonts/icomoon.svg') format('svg'),
  url('../fonts/icomoon.ttf') format('ttf'),
  url('../fonts/icomoon.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
header{
  .bcenter;
  aside{
    display: flex;
    justify-content: space-between;
    padding: 20px 5px 0 5px;
    >div{
      span{
        color:blue;
        &:before{
          content: '\f095';
          position: absolute;
          font-family: 'my_font';
          color: #DD000C;
          font-size: 35px;
          transform: rotate(45deg);
          margin-left: -25px;
          margin-top: 3px;
        }
      }
      b{
        color:#DD000C;
        font-size: 22px;
      }
    }
  }
  nav{
    display: flex;
    padding: 0 5px 0 5px;
    justify-content: space-around;
    background-color: #2B2B2B;
    a,a:visited{
      color: white;
      padding: 10px 13px;
      font-size: 15px;
      text-decoration: none;
    }
    a:hover,a:active{
      background-color: #DD000C;;
    }
  }
  div.down{
    display: flex;
    justify-content: space-around;
    padding: 0 10px 5px;
    .one{
      &:nth-of-type(3){
        div.right{
          p:last-child{

          }
        }
      }
      display: flex;
      margin: 8px 0 8px 0;
      div.left{
        text-align: center;
        font-weight: 600;
        img{
          width: 30px;

        }
      }

      div.right{
        p{
          display: flex;
          justify-content: space-around;
          a{
            padding: 5px 6px;
            color: #2d2d2d;
            text-decoration: none;
          }
        }
      }
    }
  }
}
main{

  .bcenter;
  display: flex;
  section{
    flex: 4;
    margin-right: 10px;
    div.up{
      border: 1px solid gainsboro;
      h4{
        padding: 4px 0 4px 20px;
        border-bottom: 1px solid gainsboro;
       font-weight: normal;
        span{
          font-weight: bold;
          margin-right: 3px;
          &:before{
            content: '';
            border: 12px solid transparent;
            border-bottom-color: gray;
            position: absolute;
            transform: rotate(-45deg);
            margin-top: -17px;
            margin-left: -32px;
          }
        }
      }
      h3{
        padding: 30px 0 30px;
        text-align: center;
        font-size: 17px;
        color: #F6863B;
      }
      P{
        &:first-of-type{
          text-align: center;
          padding-bottom: 30px;
          font-size: 12px;
          color: gray;
          span{
            margin-left: 25px;
          }
        }
        &:nth-of-type(2){
          padding: 5px 20px 35px 20px;
          text-indent: 2em;
          line-height: 22px;
          text-align: justify;
        }
        &:nth-of-type(3),&:nth-of-type(4){
          line-height: 22px;
          padding-left: 30px;
          &:before{
            content: '\f0da';
            position: absolute;
            font-family: 'my_font';
            margin-left: -6px;
          }
        }
      }
      b{
        margin-left: 60px;
        font-size: 14px;
      }
      span{
        display: flex;
        justify-content: flex-end;
        padding-right: 20px;
        font-weight: bold;
      }
    }
    div.midlle{
      border: 1px solid gainsboro;
      margin-top: 10px;
      h4{
        border-bottom: 1px solid gainsboro;
        padding: 3px 0 3px 10px;
      }
      >div{
        display: flex;
        justify-content: space-around;
        padding: 0 5px 0 5px;
        a{
          display: flex;
          flex-direction: column;
          text-align: center;
          text-decoration: none;
          font-size: 12px;
          color: #1d1d1d;
          padding: 5px;
          img{
            width: 140px;
            margin-bottom: 5px;
          }
        }
      }
    }
    div.down{
      border: 1px solid gainsboro;
      margin-top: 10px;
      h4{
        border-bottom: 1px solid gainsboro;
        padding: 3px 0 3px 10px;
        margin-bottom: 15px;
      }
    }
  }
  aside{
    flex: 1.5;

    div.up,div.middle,div.down{
      border: 1px solid gainsboro;
      h4{
        border-bottom: 1px solid gainsboro;
        padding: 3px 0 3px 10px;
      }
      margin-bottom: 10px;
    }
    div.up{
      p{
        cursor: pointer;
        line-height: 25px;
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        padding: 0 5px 0 15px;
        &:last-of-type{
         margin-bottom: 10px;
        }
        span:first-child:before{
            content: '\f0da';
            position: absolute;
            font-family: 'my_font';
            margin-left: -8px;
          color: #DD000C;
        }
        span:last-child{
          color: darkgray;
          letter-spacing: -1.5px;
        }
      }
    }
    div.middle,div.down{
      P{
        cursor: pointer;
        line-height: 25px;
        font-size: 12px;
        &:not(:first-of-type){
          padding: 0 5px 0 15px;
          &:before{
            content: '\f0da';
            position: absolute;
            font-family: 'my_font';
            margin-left: -8px;
            color: #DD000C;
          }
        }
        &:last-of-type{
          margin-bottom: 5px;
        }
        &:first-of-type{
          display: flex;
          justify-content: space-around;
          a{
            padding: 7px 5px;
            img{
              width: 100px;
            }
          }

        }
      }
    }
  }
}

footer{
  .bcenter;
  display: flex;
  border-top: 3px solid #DD000C;
  padding: 5px 0 10px 10px;
  div.left{
    text-align: center;
    margin-right: 15px;
    font-size: 12px;
    span{
      font-family: 'my_font';
      font-size: 25px;
      display: block;
      margin-top: 20px;
      color:#DD000C;
    }
    p{
      margin-bottom: 15px;
    }
  }
  div.right{
    line-height: 25px;
    color: #343434;
  }
}