@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
body{
  font-size: 13px;
}
.bcenter{
  width: 1000px;
  margin: 0 auto;
}
@font-face {
  font-family: 'my_font';
  src: url('../fonts/icomoon.eot') format('eot'),
  url('../fonts/icomoon.svg') format('svg'),
  url('../fonts/icomoon.ttf') format('ttf'),
  url('../fonts/icomoon.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
header{

>div{
  background-color: #e5e5e5;
  font-size: 12px;
  p{
    .bcenter;
     padding: 3px 0;
    color: gray;
    span{
      margin-left: 5px;
      margin-right: 5px;
    }
    span:first-of-type{
      font-weight: bold;
      color: #bb0000;
    }
  }
}
  aside{
    .bcenter;
    display: flex;
    justify-content: space-between;

    div{
      display: flex;
      margin-top: 40px;
      input{
        outline: none;
        height: 31px;
        padding-left: 5px;

      }
      button{
        font-family: 'my_font';
        border: 1px solid gray;
        height: 35px;
        padding: 5px;
        font-size: 23px;
        border-left: none;
        background-color: #5B951B;
        color: white;
      }
    }

  }
  nav{
    .bcenter;
    justify-content: center;
    display: flex;
    background-color: #5B951B;
    a,a:visited{
      padding: 10px 8px;
      color: white;
      font-size: 14px;
      text-decoration: none;
    }
    a:hover,a:active{
      background-color: #498116;
      text-decoration: underline;
      color: #CEEB37;
    }
  }
}
main{
  .bcenter;
  margin-top: 15px;
  div.up{
    display: flex;
    section{
      flex: 6;
      align-self: flex-start;
      border: 1px solid gainsboro;
      div.top{
        padding: 5px 0 5px 10px;
        background-color: #a9e087;

        color: gray;
        span{
          color: #446e12;
        }
      }
      div.bottom{
        h3{
          text-align: center;
          padding: 15px 0 15px 0;
          font-size: 16px;
        }
        h4{
          text-align: center;
        }
        p{

          &:first-of-type{
            text-align: center;
            padding-bottom: 10px;
            color: #b0b0b0;
            border-bottom: 1px solid gainsboro;
             margin: 0 15px 10px 15px;
          }
          &:not(:first-of-type){
            text-indent: 2em;
            line-height: 25px;
            padding: 0 25px;
            text-align: justify;
            margin: 20px 0;
          }
        }
      }
    }
    aside{
      flex: 1.5;
      margin-left: 15px;
      h4{
        padding: 5px 0 5px 10px;
        border-bottom:1px solid gainsboro;
        background-color:gainsboro;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        color:#5B951B ;
        font-size: 13px;
        span:last-of-type{
          font-size: 12px;
          font-weight: normal;
          cursor: pointer;
        }
      }
      div.top{
        border: 1px solid gainsboro;

        >div{
          font-size: 12px;
          display: flex;
          justify-content: space-around;
          div.left,div.right{
            display: flex;
            flex-direction: column;
            a{
              width: 100px;
              text-align: left;
              cursor: pointer;
            &:last-of-type{
              margin-top: 5px;
            }
            }
            img{
              width: 98px;
              height: 90px;
            }
          }
          div.left{
            &:first-of-type{
              padding: 5px 1px 5px 3px;
            }
          }
          div.right{
            padding: 5px 3px 5px 1px;
          }
        }

      }
      div.middle{
        margin-top: 10px;
        border: 1px solid gainsboro;
        display: flex;
        flex-direction: column;
        a{
          margin:0;
         padding: 5px 15px;
          img{
            width: 100%;
            height: 60px;
          }
        }
      }
      div.bottom{
        margin-top: 10px;
        padding-bottom: 10px;
        border: 1px solid gainsboro;
        p{
          cursor: pointer;
          padding: 3px 0 3px 25px;
          &:first-of-type{
            margin-top: 5px;
          }
          &:before{
            position: absolute;
            font-family: 'my_font';
            content: '\f0da';
            color: #c90000;
            margin-left: -13px;
            margin-top: 3px;
          }
        }
      }

    }
  }
  div.down{
    border: 1px solid gainsboro;
    margin-top: 10px;
    padding: 9px 0 45px 8px;
    b{
      color: #5B951B;
      margin-right: 10px;
    }
    span{
      margin-right: 10px;
      color: #676767;
    }
  }
}
footer{
  background-color: gainsboro;
  text-align: center;
  padding: 10px 0 15px 0;
  color: #444444;
  p{
    line-height: 23px;
    span{
      margin: 0 10px;
    }
  }
}