@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
body{
  font-size: 13px;
  .bcenter;
}
.bcenter{
  width: 1000px;
  margin: 0 auto;
}
@font-face {
  font-family: 'my_font';
  src: url('../fonts/icomoon.eot') format('eot'),
  url('../fonts/icomoon.svg') format('svg'),
  url('../fonts/icomoon.ttf') format('ttf'),
  url('../fonts/icomoon.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
footer{
  text-align: center;
  font-size: 13px;
  background: linear-gradient(#b8fbc2, #d8efe3,white);
  padding: 10px;
  line-height: 28px;
  border-top: 1px solid  #419E3B;
  span{
    margin: 0 6px ;
  }
}
a,a:link{
  text-decoration: none;
  color: #4c4c4c;
}
a:hover,a:active{
  color: #419E3B;
}

header{
  nav{
    padding: 9px 0 9px 0;
    background-color: #419E3B;
      display: flex;
    justify-content: space-around;
      .bcenter;
      a:first-child{
        border-left:none;
      }
      a:last-child{
        border-right: none;
      }
    a,a:visited{
      flex: 1;
      padding: 1px 0;
      text-align: center;
      border-right: 1px solid #7fa392;
      border-left:1px solid #8fc8c3;
      color: white;
      text-decoration: none;
      &.active{
        color: greenyellow;
        &:after{
          position: absolute;
          content: '\f0d8';
          font-family: 'my_font';
          margin-top: 16px;
          margin-left: -29px;
        }
      }
    }

    a:hover,a:active{
     color: greenyellow;
    }

  }
  >p{
    padding: 7px 0;
    text-align: center;
    background-color: #F1F1F1;
    font-size: 12px;
     a{
       margin: 0 5px;
       &:first-of-type{
         margin-left: 15px;
       }
     }
  }
  div.img{
    background: url("../img/index5.PNG") no-repeat;
    height: 249px;
  }
  margin-bottom: 15px;
}
main{

  >div.up{
   display: flex;
    margin-bottom: 15px;
    div.left,div.right{
      header{
        padding: 5px 5px 0 5px;
        background-color: #b8fbc2;
        display: flex;
        justify-content: space-between;
        h4{
          padding: 2px 5px 3px 20px;
          font-size: 14px;
          color:white;
          width: 60px;
          background-color: #44B315;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
          &:before{
            position: absolute;
            content: '\f05b';
            font-family: 'my_font';
            margin-left: -15px;
            margin-top: 3px;
          }
        }
      }
    }
    div.left{
      flex: 1;
      border: 1px solid #b5e8a7;
      div.up{
        video{
          width: 100%;
          margin-top: -10px;
          margin-bottom: 50px;
      }

      }
      div.down{
        >a{
          padding: 5px 0 5px 25px;
          display: block;
          border-bottom: 1px dashed gainsboro;
          &:first-of-type{
            margin-top: -10px;
          }
          &:before{
            position: absolute;
            font-family: 'my_font';
            content: '\f101';
            margin-left: -11px;
            margin-top: 2px;
          }
        }
      }

    }
    div.mid{
     flex: 2;

      margin: 0 10px;
      header{
        background-color: #b8fbc2;
        display: flex;
        justify-content: space-between;
        h4{
          padding: 7px 5px 3px 25px;
          font-size: 14px;
          color:white;
          width: 60px;
          border-left: 1px solid #b5e8a7;
          background-color: #44B315;
          &:before{
            position: absolute;
            content: '\f05b';
            font-family: 'my_font';
            margin-left: -17px;
            margin-top: 3px;
          }
        }
      }
      div.up{
        border: 1px solid #b5e8a7;
        margin-bottom: 15px;
       section{
         padding: 0 10px 10px 10px;
         p{
           line-height: 22px;
           text-indent: 2em;
           a{
             margin-left: 15px;
             color: red;
           }
         }
       }
      }
      div.down{
        border: 1px solid #b5e8a7;
        section{
          padding: 0 10px 0 10px;
          margin-top: -6px;
          h3{
            color: red;
            margin-bottom: 2px;
          }
          >p{
            border-bottom: 1px dashed gainsboro;
            padding-bottom: 5px;
            line-height: 22px;
          }

        }
        >p{
          display: flex;
          justify-content: space-between;
          padding: 3px 10px ;
          a{
            font-family: 'my_font';
          }
          &:first-of-type,&:nth-of-type(2){
            a{
              color: red;
            }

          }
        }
        >a{
          display: flex;
          justify-content: flex-end;
          text-align: center;

          background-color: #ff5f4a;
          width: 60px;
          padding: 2px 10px 2px 15px;
          border-radius: 10px;
          color: white;
          box-shadow: 0 1px 2px 0 gray;
          margin: 5px 10px 15px 410px;
          &:before{
            position: absolute;
            font-family: 'my_font';
            content: '\f078';
            color: white;
            margin-left: -55px;
            margin-top: 2px;
          }
        }
      }
    }
    div.right{
      flex: 1;
      div.up{
        border: 1px solid #b5e8a7;
        margin-bottom: 15px;
        a{
          width: 100%;
          box-sizing: border-box;
          text-align: center;
          display: block;
          padding: 5px;
          margin-top: -15px;
          img{
            width: 100%;
            height: 165px;
          }
        }
      }
      div.down{
        div.up1{
          border: 1px solid #b5e8a7;
          height: 65px;
          background: url("../img/shu1.jpg") no-repeat;
          width: 100%;
          background-size: cover;
        }
        div.down1{
          margin-top: 10px;
          border: 1px solid #b5e8a7;
          header{
            background-color: #b8fbc2;
            display: flex;
            justify-content: space-between;
            h4{
              padding: 7px 5px 3px 25px;
              font-size: 14px;
              color:white;
              width: 60px;
              border-left: 1px solid #b5e8a7;
              background-color: #44B315;
              &:before{
                position: absolute;
                content: '\f05b';
                font-family: 'my_font';
                margin-left: -17px;
                margin-top: 3px;
              }
            }
          }
          >a{
            padding: 3px 0 3px 15px;
            font-family: 'my_font';

            display: block;
            &:first-of-type{
              margin-top: -5px;
            }
            &:last-of-type{
              padding-bottom: 10px;
            }
          }
        }
      }
    }
  }
  >div.down{
    margin-bottom: 15px;
    margin-top: 5px;
    header{
      padding: 5px 5px 0 5px;
      background-color: #b8fbc2;
      display: flex;
      justify-content: space-between;
      h4{
        padding: 2px 5px 3px 20px;
        font-size: 14px;
        color:white;
        width: 60px;
        background-color: #44B315;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        &:before{
          position: absolute;
          content: '\f05b';
          font-family: 'my_font';
          margin-left: -15px;
          margin-top: 3px;
        }
      }
    }
    >div{
      display: flex;
      a{
        flex: 1;
        img{
          width: 95%;
        }
        text-align: center;
      }
    }
  }
}
