@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
body{
  font-size: 13px;
  color: #5e5e5e;
}
.bcenter{
  width: 1000px;
  margin: 0 auto;
}
@font-face {
  font-family: 'my_font';
  src: url('../fonts/icomoon.eot') format('eot'),
  url('../fonts/icomoon.svg') format('svg'),
  url('../fonts/icomoon.ttf') format('ttf'),
  url('../fonts/icomoon.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
header{
  width: 100%;
  margin-bottom: 30px;
  aside{
    .bcenter;
    display: flex;
    justify-content: space-between;
    padding: 20px 5px 0 5px;
    margin-bottom: 10px;
    >div{
      span{
        color:blue;
        &:before{
          content: '\f095';
          position: absolute;
          font-family: 'my_font';
          color: #DD000C;
          font-size: 35px;
          transform: rotate(45deg);
          margin-left: -25px;
          margin-top: 3px;
        }
      }
      b{
        color:#DD000C;
        font-size: 22px;
      }
    }
  }
  nav{
    background-color: #2B2B2B;
    p{
      .bcenter;
      display: flex;
      padding: 0 5px 0 5px;
      justify-content: space-around;

      a,a:visited{
        color: white;
        padding: 10px 13px;
        font-size: 15px;
        text-decoration: none;
      }
      a:hover,a:active{
        background-color: #DD000C;;
      }
    }

  }
  div.down{
    background: url("../img/index01.PNG") no-repeat center 5%;
    background-size: cover;
    background-color: gray;
    height: 260px;
    section{
      .bcenter;
      background: url("../img/index03.PNG") no-repeat center 5%;
      height: 100%;
      background-size: cover;
      &:before{
        content: '\f053';
        font-family: 'my_font';
        position: absolute;
        font-size: 35px;
        color:#707070;
        margin-left: -40px;
        margin-top: 100px;
      }
      &:after{
        content: '\f054';
        font-family: 'my_font';
        position: absolute;
        font-size: 35px;
        color: #707070;
        margin-left: 1010px;
        margin-top: 100px;
      }
    }


  }
}
main{
  .bcenter;
  display: flex;
  justify-content: space-around;
  div.left,div.mid{
    margin-right: 20px;
  }
  div.left,div.mid,div.right{
    overflow: hidden;
    h3{
      font-size: 17px;
      color: dimgrey;
    }
    h4{
      font-size: 16px;
      color: darkgrey;
      border-bottom: 3px solid dimgrey;
      margin-bottom: 8px;
    }
    flex: 1;
    border: 1px solid #d8d8d8;
    div.up{
      a{
        width: 100%;
        img{
           width: 100%;
          height: 200px;
         }
      }
      p{
        margin-top: 1px;
        margin-bottom: 25px;

      }
    }
    b{
      font-weight: bold;
      color: #454545;
    }
    p{
      line-height: 19px;
      text-align: justify;
    }

    div.down{
      padding-right: 25px;
      overflow: hidden;
      &:before{
        position: absolute;
        width: 16px;
        height: 100px;
        background-color: white;
        content: '';
        margin-top: -50px;
        margin-left: 319px;
        z-index: 33;
      }
      &:after{
        content: '1';
        position: absolute;
        font-size: 66px;
        font-weight: bold;
        color:darkgray;
        margin-top: -390px;
        margin-left: 292px;
      }
    }
  }
  div.left{
    div.down{
       h4{
         width: 75px;
       }
      span{
        display: block;
        background-color: darkgray;
        color: white;
        width: 55px;
        font-size: 12px;
        margin: 3px 0;
      }

    }
  }
  div.mid{
    div.down{
      &:after{
        content: '2';
      }
      h4{
        width: 70px;
      }
      div.down1{
        display: flex;
        margin-bottom: 5px;
        div.left{
          flex: 1.3;
          border: none;
          a{
            width: 100%;
            img{
              width: 100%;
              height: 90px;
            }
          }
        }
        div.right{
          flex: 2;
          border: none;
          margin-left: -10px;
        }
      }
    }
  }
  div.right{
    div.down{
      &:after{
        content: '3';
      }
      h4{
        width: 83px;
      }
      p{
        >a{
          margin-left: 20px;
          font-size: 12px;
          text-decoration: none;
          color: #006ea5;
        }
      }
      >a{
        &:first-of-type{
          width: 100%;
          padding-right: 20px;
          box-sizing: border-box;
          img{
            width: 100%;
            height: 120px;
          }
        }
        &:not(:first-of-type){
          display: block;
          padding-left: 15px;
          font-size: 13px;
          line-height: 23px;
          text-decoration: none;
          color: #5e5e5e;
          &:hover{
            text-decoration: underline;
            color: #0077CB;
          }
          &:before{
            content: '\f0da';
            font-family: 'my_font';
            position: absolute;
            color: red;
            margin-left: -8px;
          }
        }
      }
    }
  }
}
footer{
  padding: 10px 0;
  background-color: #282828;
  color: #7E7E7E;
  margin-top: 15px;
 div.fo{
   display: flex;
   .bcenter;
   justify-content: space-between;
   div.left{
     h2{
       font-size: 33px;
       font-weight: bold;
       color: white;
       span{
         color: #DD000C;
       }
     }
   }
   div.right{
     text-align: right;
     padding: 40px 65px 0 0;
     &:after{
       position: absolute;
       font-family: 'my_font';
       content: '\f041';
       font-size: 44px;
       margin-top: -50px;
       margin-left: 20px;
     }
   }
 }

}
.fix{
  position: fixed;
  right: 80px;
  top: 120px;
  width: 100px;
  background: linear-gradient( #454545, #8e8e8e, #1d1d1d);
   box-shadow: 0 1px 5px 0 gray;
  padding: 10px;
   a{
     display: block;
     width: 100%;
     img{
       width: 100%;
       border-radius: 5px;
     }
     text-align: center;
     color: white;
     font-size: 12px;
     text-decoration: none;
     line-height: 20px;
     span{
       font-family: 'my_font';
       position: absolute;
       margin-left: -15px;
       margin-top: 1px;
       color:#cb6a4f;
     }
     &:hover{
       text-decoration: underline;
       color: #cb6a4f;
     }
   }
  h2{
    color: white;
    font-size: 15px;
    font-weight: 600;
  }
  p{
    font-size: 12px;
    color: #eaeaea;
  }
}