@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
body{
  font-size: 13px;
  .bcenter;
}
.bcenter{
  width: 1000px;
  margin: 0 auto;
}
@font-face {
  font-family: 'my_font';
  src: url('../fonts/icomoon.eot') format('eot'),
  url('../fonts/icomoon.svg') format('svg'),
  url('../fonts/icomoon.ttf') format('ttf'),
  url('../fonts/icomoon.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
header{
  aside{
    padding: 3px 10px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    background: linear-gradient(white, #dcdcdc);
    span{
      color: dimgrey;
    }
    a{
      text-decoration: none;
      color: #1E50AE;

      &:hover,&:active{
        text-decoration: underline;

      }

    }
  }
  div.img{
    background: url("../img/index1.PNG") no-repeat;
    height: 249px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    padding: 4px 70px;
    background: linear-gradient(#88aff0, #4366e5,#076CE0);
    div.left{
      width: 480px;
      display: flex;
      justify-content: space-around;
      a{
        padding: 3px 15px;
        text-decoration: none;
        &:first-of-type{
          background-color: white;
          color:#076CE0 ;
          border-radius: 5px;
          margin-right: 5px;
        }
        &:not(:first-of-type){
         padding: 3px 22px;
          border-left: 1px solid gray;
          border-right: 1px solid blue;
        }
        &:hover{
          background-color: white;
          color:#076CE0 ;
          border-radius: 5px;
        }
        color: white;
      }
    }
    span{
      display: flex;
      padding-top: 3px;
      color: white;
      font-size: 12px;
    }
  }
}
a{
  text-decoration: none;
  color: #010101;
  &:hover,&:active{
    text-decoration: underline;
    color:#2C68E3;
  }
}
main{
  p{
    line-height: 23px;
  }
  div.one{
    margin: 10px 0;
    display: flex;
    div.left,div.right{
      h3{
        font-family: 'my_font';
        display: flex;
        justify-content: space-between;
        padding: 3px 10px;
        font-size: 14px;
        a{
          font-size: 12px;
          font-weight: normal;
          font-family: 'my_font';
          background-color: white;
          padding: 0 4px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-decoration: none;
          color: #2C68E3;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
    div.left{
      flex: 1;
      background-color: #E0F1F9;
      border-radius: 5px;
      h3{
        color: #2C68E3;
      }
      p{
        margin: 3px 5px 5px 5px;
        padding: 8px 7px 7px 7px;
        text-indent: 2em;
        text-align: justify;
        background-color: white;
        border-radius: 5px;
      }
    }
    div.mid{
      flex: 1.3;
      margin-left: 15px;
      a{
        width: 100%;
        img{
          width: 100%;
          height: 98%;
          border: 1px lightgray solid;
        }
      }
    }
    div.right{
      flex: 2;
      margin-left: 15px;
      border: 1px lightgray solid;
     h3{
       border-bottom: 1px lightgray solid;
       b{
         background: linear-gradient(#88aff0, #4366e5,#076CE0);
         color: white;
         padding:2px 10px;
         border-radius: 5px;
         margin-left: -5px;
       }

     }
      p{
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        line-height: 22px;
        &:last-of-type{
          padding-bottom: 3px;
        }
        span{
          font-size: 12px;
        }
      }

    }
  }
  div.two{
    display: flex;
    div.left,div.mid1,div.mid2,div.right{
      border: 1px lightgray solid;
      h3{
        padding: 3px 0;
        font-size: 14px;
        background: linear-gradient(white, #e7e7e7);

      }
      a{
        padding: 4px 0 4px 10px;
        display: block;
        &:last-of-type{
          margin-bottom: 4px;
        }

      }
    }
    div.right,div.mid1, div.mid2{
      flex: 1.1;
      margin-left: 15px;
      h3{
        color: #2C68E3;
        border-bottom: 2px solid  #2C68E3;
        padding-left: 20px;
        &:before{
          content: '\f0da';
          position: absolute;
          font-family: 'my_font';
          margin-left: -10px;
          margin-top: 3px;
          color: #FFBB44;
        }
      }
    }
    div.left{
      flex: 1.02;
      h3{
        span{
          background: linear-gradient(#88aff0, #4366e5,#076CE0);
          color: white;
          padding:2px 10px;
        }

      }
      a{
        &:not(:last-of-type){
          border-bottom:1px lightgray dashed;
        }
      }
    }
    div.mid1{


    }
    div.mid2{

    }
    div.right{

    }
  }
  >p{
    border: 1px #b5d0ff solid;
    margin-top: 15px;
    padding: 3px 5px;
    border-radius: 5px;
    font-size: 12px;
    b{
      color:#2C68E3;
      margin-right: 10px;
      font-size: 15px;
    }
  }
}
footer{
  background: url("../img/footer.jpg") no-repeat 95% 76%;
  padding: 20px 0 50px 0;
  text-align: center;
  line-height: 24px;
}