@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
body{
  font-size: 13px;
  .bcenter;
}
.bcenter{
  width: 1000px;
  margin: 0 auto;
}
@font-face {
  font-family: 'my_font';
  src: url('../fonts/icomoon.eot') format('eot'),
  url('../fonts/icomoon.svg') format('svg'),
  url('../fonts/icomoon.ttf') format('ttf'),
  url('../fonts/icomoon.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
header{
  aside{
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 0 20px;
    span{
      &:before{
        content: '\f002';
        position: absolute;
        font-family: 'my_font';
        color: dimgrey;
        margin-top: 15px;
        margin-left: 7px;
      }
      &:after{
        position: absolute;
        content: 'OK';
        font-size: 12px;
        padding: 3px 5px;
        border-radius: 12px;
        background: gray;
        color: white;
        margin-top: 11px;
        margin-left: 153px;
      }
    }
    input{
      height: 25px;
      margin-top: 10px;
       outline: none;
      border-radius: 16px;
      padding-left: 20px;
      box-sizing: border-box;
       border: 1px solid #969696;
       width: 180px;

    }
  }
  nav{
    display: flex;
    justify-content: space-around;
    background-color:#010101;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 5px 1px gray;
    a{
      padding: 8px 15px;
      text-decoration: none;
      color: white;
    }
    a:hover,a:active{
      color: #02B2B5;
    }
  }
  .down{
    background: url("../img/index.PNG") no-repeat center 20%;
    height: 260px;
  }
}
main{
  padding: 10px;
  div.one,div.two{
    display: flex;
    justify-content: space-around;
    div.left,div.mid{
      flex: 1;
      border: 1px solid darkgray;
      border-radius: 10px;
      margin-bottom: 10px;
      h3{
        background: linear-gradient( #02fcff, #02B2B5,#02878a );
        color: white;
        padding: 7px 0 7px 25px;
        border-top-left-radius:10px ;
        border-top-right-radius: 10px;
        font-weight: 500;
        span{
          margin-left: 10px;
          font-size: 12px;
          font-weight: normal;
        }
      }
      margin-right: 10px;
      >a{
        display: flex;
        justify-content: flex-end;
        padding: 6px 25px 6px;
        text-decoration: none;
        &:after{
          content: '\f0da';
          position: absolute;
          font-family: 'my_font';
          margin-left: 7px;
          margin-top: 4px;
        }
        &:hover,&:active{
          text-decoration: underline;
        }
      }
     p{
       display: flex;
       background-color: #f6f6f6;
       line-height: 20px;
       text-align: justify;
       color: dimgrey;
     }
    }
    div.left{
      p{
        padding: 20px 20px 25px 20px;
        &:first-of-type:after{
          content: '';
          height: 1px;
          background-color: #bdbdbd;
          position: absolute;
          width: 260px;
          margin-left: 18px;
          margin-top:60px;
        }
        span:first-of-type{
          flex: 1;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          color:#EF862D ;
          font-size: 14px;
          margin-left: -5px;
          margin-right: 5px;
        }
        span:last-of-type{
          flex: 4;
        }
      }

    }
    div.mid{
      p{
        padding: 25px 10px 25px 10px;

        a{
          flex: 2;
          img{
            width: 89px;
            height: 89px;
            border-radius: 60px;
            margin-top: 10px;
          }
        }
        span{
          flex: 4;
        }

      }

    }
    div.right{
      flex: 1;
      div.top,div.down{
        border-radius: 10px;
        border: 1px solid darkgray;
        margin-bottom: 10px;
      }
    }

  }
  div.one{

    div.right{
      div.top{
        h3{
          background: linear-gradient( #02fcff, #02B2B5,#02878a );
          color: white;
          padding: 7px 0 7px 25px;
          border-top-left-radius:10px ;
          border-top-right-radius: 10px;
          font-weight: 500;
          span{
            margin-left: 10px;
            font-size: 12px;
            font-weight: normal;
          }
        }
        >div.dd{
           display: flex;
           div.left,div.rihgt{
            padding: 10px 20px 10px 20px;
          }
          div.left{
            flex: 4;
            border: none;
            label{
              display: block;
              font-size: 13px;
              margin-bottom: 10px;
              input{
                height: 20px;
                width: 110px;
                margin-left: 10px;
              }
            }
           >div{
             margin-left: 15px;
             a{
               margin-right: 10px;
               color: #269DF9;
             }
           }
          }
          div.right{
            flex: 1;
            button{
              outline: none;
              width: 60px;
              color: white;
              background: linear-gradient( #02fcff, #02B2B5,#02878a );
              padding: 3px 8px;
              border: 1px solid gainsboro;
              border-radius: 3px;
              letter-spacing: 3px;
              margin-top: 30px;
              margin-left: -55px;
            }
          }
        }
      }
      div.down{
        text-align: center;
        img{
          width: 95%;
          height: 70px;
        }
      }


    }
  }
  div.two{
    div.right{
      img{
       width: 100%;
        height: 100%;
        border-radius: 10px;
      }
      div.top{
        height: 140px;
      }
     div.down{
       height: 80px;
     }
    }
  }
}
footer{
  display: flex;
  justify-content: space-between;
  padding: 7px 15px;
 border-top: 2px gray solid;
 P:first-of-type{
   display: flex;
   span{
     margin-left: 10px;
     display: flex;
     flex-direction: column;
     justify-content: center;
   }
 }
  p:last-of-type{
    padding: 12px 0 0 0;
    span{
      margin-right: 5px;
      margin-left: 5px;
    }
  }
}