@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
.bcenter{
  width: 1000px;
  margin: 0 auto;
}
@font-face {
  font-family: 'my_font';
  src: url('../fonts/icomoon.eot') format('eot'),
  url('../fonts/icomoon.svg') format('svg'),
  url('../fonts/icomoon.ttf') format('ttf'),
  url('../fonts/icomoon.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
header{
  height: 250px;
  width: 100%;
  background: url('../img/tou3.PNG') no-repeat;
  background-size:cover;
}
nav{
  background-color:#2B2B2B;
 p{
   .bcenter;
   display: flex;
   a{
     color: white;
     padding: 15px 42px;
     text-decoration: none;
     margin-right: 5px;
   }
   a:hover{
     background-color:#009FE9;
   }
 }
}
main{
  .bcenter;
  display: flex;
  section{
    margin-right: 50px;
    div.one{
      background-color: #e6e6e6;
      padding: 3px 5px 3px 35px;
      font-size: 13px;
      display: flex;
       margin: 10px 0 5px 0;
      justify-content: space-between;
      color: #5e5e5e;
       >span:before{
         position: absolute;
         font-family: 'my_font';
         content: '\f015';
         margin-left: -25px;
         font-size: 16px;
       }
      p{
        color: #bbbbbb;
      }
    }
    div.se1{
      display: flex;
      padding: 15px 6px;
      border-bottom: 1px solid gainsboro;
      a{
        margin-right: 10px;
        img{
          width: 140px;
          height: 100%;
        }
      }
      aside{
        font-size: 13px;
        h4{
          font-size: 15px;
          color: #0259A0;
        }
        p{
          text-indent: 2em;
          line-height: 20px;
        }
        span{
          display: flex;
          justify-content: flex-end;
          font-family: 'my_font';
          color: #0259A0;
          font-size: 12px;
          cursor: pointer;
        }
      }
    }
  }
  >aside{
    >h4{
       margin-top: 10px;
      padding: 3px 0 3px 15px;
      font-size: 16px;
      color: #00A0E9;
      font-weight: 500;
      margin-bottom: 10px;
      &:before{
        content: '';
        height: 17px;
        width: 5px;
        background-color:#00A0E9;
        position: absolute;
        margin-left: -15px;
        margin-top: 3px;

      }
    }
    >P{
        margin-bottom: 10px;
        background: linear-gradient(#F9F9F9,#DADADA,#D0D0D0);
        font-size: 14px;
        padding: 5px 15px;
        text-align: center;
        color: #545454;
      cursor: pointer;
    }
    >div{
      background-color:gainsboro;
      padding: 10px 15px;
      font-size: 12px;
      a{
        img{
          height: 130px;
        }
      }
      p{
        width: 130px;
        padding-left: 3px;
        box-sizing: border-box;
        color: #2f2f2f;
        &:first-of-type,&:nth-of-type(2){
          font-weight: bold;
          font-size: 13px;
          text-align: center;
          margin-bottom: 5px;
          color:#0259A0;
        }
        &:nth-of-type(3),&:nth-of-type(4),&:nth-of-type(5),&:nth-of-type(6){
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 22px;
          &:before{
            content: '\f0da';
            font-family: 'my_font';
            position: absolute;
            margin-left: -11px;
            margin-top: 1px;
            color: red;
          }
        }
        &:last-of-type::after{
          width: 155px;
          height: 1px;
          content: '';
          position: absolute;
          background-color: #bbbbbb;
          margin-left: -145px;
          margin-top: 25px;
        }
      }
      span{
        display: flex;
        justify-content: flex-end;
        margin: 7px 0 5px 0;
        font-family: 'my_font';
        color: #5d5d5d;
        cursor: pointer;
      }
    }
  }

}
footer{
  text-align: center;
  padding: 10px 0;
  background-color:#2B2B2B ;
  color: #666666;
}