@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
.bcenter{
  width: 1000px;
  margin: 0 auto;
}
@font-face {
  font-family: 'my_font';
  src: url('../fonts/icomoon.eot') format('eot'),
  url('../fonts/icomoon.svg') format('svg'),
  url('../fonts/icomoon.ttf') format('ttf'),
  url('../fonts/icomoon.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
header{
  height: 250px;
  width: 100%;
  background: url('../img/list20.PNG') no-repeat center 20%;
  background-size:100%;
}
nav{
  background-color: #009FE9;
  box-shadow: 0 1px 5px 1px gray;
  p{
    display: flex;
    .bcenter;
    justify-content: space-around;
    a,a:visited{
      padding: 10px 22px;
      color: white;
      text-decoration: none;
    }
    a.active{
        color: #F6E320;
    }
    a:hover,a:active{
      color: #F6E320;
    }
  }

}
main{
  .bcenter;
  margin-top: 30px;
   display: flex;
  font-size: 13px;
  color: #767676;
  margin-bottom: 10px;
  section{
     flex: 5;
    div.top{
      display: flex;
      justify-content: space-between;
      padding: 5px 10px 3px 15px;
      border-bottom: 1px solid #009FE9;
      margin-bottom: 10px;
      h4{
        font-size: 15px;
        color:#009FE9;
        &:before{
          content: '\f0da';
          position: absolute;
          font-family: 'my_font';
          color: #da0000;
          margin-left: -10px;
          margin-top: 5px;
          font-size: 12px;

        }
      }

    }
    div.bottom{
      padding: 5px 15px 10px 0;
      p{
        display: flex;
        justify-content: space-between;
        padding: 9px 0 9px 35px;
        span:first-of-type:before,span:last-of-type:before{
          position: absolute;
          font-family: 'my_font';
          margin-left: -20px;
          margin-top: 2px;
        }
        span:first-of-type:before{
          content: '\f016';
          color: #da0000;
        }
        span:first-of-type:after{
          content: '';
          width: 460px;
          height: 0;
          border: 1px dashed #afafaf;
          position: absolute;
          margin-left: 16px;
          margin-top:7px;
        }

        span:last-of-type:before{
          content: '\f019';

        }
      }

    }
  }
  aside{
    flex: 1;
    margin-left: 15px;
    div.top{
      background-color: gainsboro;
      padding: 5px 5px 10px 5px;
      line-height: 20px;
      P{
        &:first-of-type{
          text-indent: 2em;
        }
        &:nth-of-type(2),&:nth-of-type(3),&:nth-of-type(4){
          background-color: white;
          margin-top: 7px;
          padding: 7px 10px 7px 50px;
          &:before{
            position: absolute;
            font-family: 'my_font';
           color:#009FE9 ;
            font-size: 28px;
            margin-left: -34px;
          }
          &:nth-of-type(2):before{
            content: '\f095';

            margin-top: 10px;
          }
          &:nth-of-type(3):before{
            content: '\f019';
            margin-top: 2px;
          }
          &:nth-of-type(4):before{
            content: '\f02d';
            margin-top: 2px;
          }
        }

      }
    }
    div.bottom{
      margin-top: 10px;
      padding: 5px;
      background-color: #cff1ff;
       h4,h5{
         font-weight: 600;
         font-size: 13px;
         color: #009FE9;
       }
      h5{
        text-align: center;
        &:last-of-type{
          padding-bottom: 15px;
        }
        &:last-of-type:after{
        content: '\f107';
          margin-top: 12px;
          margin-left: -55px;
        }
      }
      h5:last-of-type:after,h4:after{

        position: absolute;
        color: #a3a3a3;
        font-size: 22px;
        font-family: 'my_font';
      }
      h4{

        padding: 0 0 17px 5px;
        &:after{
          content: '\f106';
          margin-top: 10px;
          margin-left: 10px;
        }
      }
      p{
        padding:5px 0px 5px 5px;
      }
      a{
        padding: 5px 0 5px 10px;
        img{
         width: 135px;
        }
      }
    }

  }
}
footer{
  background-color: gainsboro;
  padding: 10px 0 20px 0;
  text-align: center;
  font-size: 13px;
  color: #545454;
  p{
    line-height: 25px;
    >span{
      padding: 0 48px 0 0;
      &:before{
        position: absolute;
        font-family: 'my_font';
        margin-left: -18px;
        font-size: 14px;
      }
      &:first-of-type:before{
        content: '\f015';
      }
      &:nth-of-type(2):before{
        content: '\f1d9';
      }
      &:nth-of-type(3):before{
        content: '\f095';
      }
    }
  }
}