@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
.bcenter{
  width: 1000px;
  margin: 0 auto;
}
header{
  //height: 85px;
  width: 100%;
  background-color: #1D7AD9;
  section.down{
    display: flex;
    justify-content:space-between;
    align-items: center;
    .bcenter;

  }
}
main{
  font-size: 13px;
  padding-top: 12px;
  h3{
    padding: 5px 0 5px 14px;
    color: #404740;
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid #E3E3E3;
    background-color: #F2F2F2;
  }
  .main1{
    .bcenter;
    margin-bottom: 20px;
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;

    label{
      font-size: 13px;
      color:#464646;
      display: flex;
      margin-bottom: 16px;
      span{
        margin-left: 43px;
        width: 60px;
        text-align: justify;
        margin-right: 10px;
        &:before{
          position: absolute;
          content: '*';
          color: #FB0711;
          margin-left: -12px;
          margin-top: 3px;
        }

      }
      input{
        outline: none;
        padding: 2px 0 2px 5px;
        opacity: 0.8;
        font-size: 12px;
      }
      &:nth-child(1){
        padding-top: 23px;
      }
      &:nth-child(2){
        input{
          width: 391px;
        }
      }
      &:nth-child(3){
        input{
          width: 112px;
        }
      }
      &:nth-child(4){
        input:first-of-type{
          width: 112px;
          margin-right: 8px;
        }
        input:nth-of-type(2){
          width: 62px;
          margin-left: 8px;
          margin-right: 2px;
        }
        input:nth-of-type(3){
          width: 99px;
          margin-left: 2px;
          margin-right: 2px;
        }
        input:last-of-type{
          width: 100px;
          margin-left: 2px;
        }
      }
    }
    button{
      display: inline-block;
      outline: none;
      border: 1px solid #3983EC;
      padding: 5px 20px;
      font-size: 13px;
      color: white;
      background-color: #3E8BF5;
      margin: 5px 0 15px 30px;
    }

  }
  .main2{
    .bcenter;
    margin-bottom: 20px;
    border: 1px solid #CCCCCC;
    p{
      padding: 15px 0 15px 29px;
      display: flex;
        span:before{
          position: absolute;
          content: '';
          background: url("../img/weixin.png") no-repeat;
          height: 30px;
          width: 30px;
          margin-top: -3px;
        }
      input{
        margin-top: 3px;
        margin-right: 6px;
      }
    }
  }
   .main3{
     .bcenter;
     border: 1px solid #CCCCCC;
     color: #454545;
     P:first-of-type{
       padding: 15px 0 15px 30px;
       display: flex;
       input{
         margin-right: 5px;
         height: 15px;
         width: 15px;
         margin-top: 2px;
       }
     }
     p:nth-of-type(2), p:nth-of-type(3){
       padding: 10px 0 5px 46px;
       display: flex;
       span{
         margin: 0 5px 0 5px;
         &:before{
           position: absolute;
           content: '*';
           color: red;
           margin-left: -16px;
           font-size: 15px;
           margin-top: 1px;
         }
       }
     }
     p:nth-of-type(3){
       input{
         margin-left: 5px;
       }
     }
     p:last-of-type{
       margin: 14px 0 25px 43px;
       button{
         padding: 2px 20px;
         margin-right: 10px;
         outline: none;
         //border: 1px solid #D6D6D6;
         box-sizing: border-box;
        &:first-of-type{
          background-color:#3F8DF9 ;
        }
       }
     }

   }
  .main4{
    .bcenter;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #CCCCCC;
    font-size: 13px;
    color: #676767;
    h3{
      display: flex;
      justify-content: space-between;
      a{
        font-size: 14px;
        color: #2A7EFB;
        margin-right: 34px;
      }
    }
    >p:first-of-type{
      display: flex;
      font-size: 14px;
      padding: 13px 0px 5px 31px;
      border: 1px solid #E5E5E5;
      span{
        width: 133px;
        text-align: left;
      }
      span:first-of-type{
        margin-right: 350px;
      }

    }
    >div.one{
      border-bottom: 1px solid #E3E3E3;
      display: flex;
      a{
        padding: 10px 37px 10px 58px;
      }
      >div{
        p{
          display: flex;
          padding: 14px 0 20px 0;
          &:first-of-type{
            span:first-of-type{
            margin-right: 107px;
            }
           span:nth-of-type(2){
             margin-right: 60px;
           }
            span:nth-of-type(3){
              margin-right: 100px;
            }
            span:nth-of-type(4){
              margin-right: 105px;

            }
            span:nth-of-type(5){
              font-weight: bold;
              color: #D60606;
            }
          }
          &:last-of-type{
          span:first-of-type{
            margin-right: 388px;
          }
          }
        }
      }

    }
   >p{
     padding: 15px 0 15px 30px;
   }
    >P:nth-of-type(2){
      color: #2F76FF;
    }
    >P:nth-of-type(3){
      color: #EE0206;
    }
    >div.two{
      padding: 15px 0 15px 30px;
      display: flex;
      p{
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        span{
          margin-bottom: 5px;
          b{
            color:#EE0206;
          }
        }
      }
    }
  }
  .main5{
    .bcenter;
    border: 1px solid #CCCCCC;
    margin-bottom: 29px;
    >div{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 37px 25px 27px 0;
      >p{
        span{
          font-size: 15px;
          color: #929292;

        }
        b{
          font-size: 26px;
          color: #E50007;
          font-weight: 500;
          margin-left: 5px;
        }
      }
      >span{
        padding: 8px 45px;
        background: #E50007;
        color: white;
        font-size: 17px;
      }
    }
  }
}