@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
header{
  width: 100%;
  padding: 10px 0;
  background-color: #1D7AD9;
  display: flex;
  color: white;
  img{
    margin-left: 566px;
    margin-right: 25px;
  }
  h3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    font-weight: 400;
    margin-top: 5px;
  }
}