@charset "UTF-8";
*{
  padding: 0;
  margin: 0;
}
@font-face {
  font-family: 'myfont';
  src: url('../fonts/icomoon.eot') format('eot'),
  url('../fonts/icomoon.svg') format('svg'),
  url('../fonts/icomoon.ttf') format('ttf'),
  url('../fonts/icomoon.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}
main{
  padding: 10px 0 0 560px;
  section{
    width: 460px;
    //height: 357px;
    border: 1px solid #E1E1E1;
    padding: 40px 66px 24px 86px;
    font-size: 13px;
    color: #333333;
    box-sizing: border-box;
    label{
      display: block;
      color: #979797;
      font-size: 12px;
      margin-bottom: 16px;

      >input{
        outline: none;
        border: #CCCCCC 1px solid;
        height: 35px;
        width: 100%;
        margin-top: 3px;

      }
      span{
        &:before{
          font-family: 'myfont';
          content: '\f007';
          position: absolute;
          color: #DCDCDC;
          font-size: 23px;
          margin-top: -30px;
          margin-left: 280px;
        }
        &:after{
          content: '\f023';
          font-family: 'myfont';
          position: absolute;
          color: #DCDCDC;
          font-size: 23px;
          margin-top: 40px;
          margin-left: 282px;
        }
      }
    }
    p:first-of-type{
      line-height: 40px;
      display: flex;
      input{
        border: 1px solid #B0B4B7;
        margin-right: 3px;
        margin-top: 14px;
      }

    }
    button{
      width: 100%;
      display: block;
      height: 36px;
      outline: none;
      border: 1px solid #BCD1E6;
      margin-top: 20px;
      font-size: 17px;
      color:#616161;
      letter-spacing: 3px;
      font-weight: 600;
      margin-bottom: 33px;
      background: linear-gradient(#F9F9F9,#DADADA,#D0D0D0)
    }
    p:nth-of-type(2){
      color:#9D9D9D ;
      font-size: 12px;
      margin-bottom: 5px;
    }
    p:last-of-type{
      font-size: 13px;
      color: #656565;
      font-family: 'myfont';
      span{
        color:#D8D8D8;
        margin: 0 2px 0 2px;
      }
    }
  }
  a,a:link{
    background-color: #7ABF55;
    font-size: 17px;
    text-decoration: none;
    color: white;
    margin-left: 300px;
    width: 116px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 3px;
    justify-content: center;
    border-bottom-right-radius: 3px;
    span{
      font-size: 28px;
    }
  }
  a:hover,a:active{
    color: #004800;
  }
}
