@charset "UTF-8";
main{
  width: 1000px;
  margin: 15px auto 40px;
  display: flex;
aside{
width: 185px;
  border: 1px solid #D0D2CF;
  margin-right: 5px;
  background-color: #F3F3F3;
 align-self: flex-start;
  header{
    padding: 10px 0;
    border-bottom:1px solid #D0D2CF;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
  }
  dl{
    &:not(:last-child){
      border-bottom:1px solid #D0D2CF;
    }

    line-height: 25px;
    font-size: 12px;
    padding: 5px 0px 5px 20px;
    dt{
      font-weight: bold;
      font-size: 13px;
    }
    a,a:visited{
      display: inline-block;
      width: 70px;
      color: black;
      text-decoration: none;
    }

  }
 }
  section{
   flex: 1;
    .up{
      padding: 5px;
      img{
        width: 100%;
      }
    }
    .mid,.mid_down{
      &:after{
        display: table;
        content: '';
        clear: both;
      }
     header{
       padding: 15px;
       border-bottom: 2px solid #cdcdcd;
       font-weight:500;
       font-size: 17px;
       color: #444444;
       &:before{
         content: '';
         position: absolute;
         height: 2px;
         width: 180px;
         background-color: #086DBB;
         margin-top: 36px;
         margin-left: -15px;
       }

      }
      figure{
         width: 202px;
         float: left;
        padding: 20px;
        box-sizing: border-box;
        font-size: 12px;
         text-align: center;
        a,a:visited{
          width: 100%;
          height: 162px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        figcaption{
          text-align: justify;
          line-height: 18px;
          color: #343434;
          p{
            margin-bottom: 20px;
            &:last-child i{
              font-family: 'myfont';
              color: #FDA22F;
              font-style: normal;
              letter-spacing: 2px;
            }
            span{
              color: #015F9C;
            }
          }
          b{
            color: #D0105D;
          }
        }
     }
    }
  }
}