@charset "UTF-8";
main{
  position: relative;
  &:after{
    width: 800px;
    content: '';
    border-bottom: 1px solid #D9D9D9;
    position: absolute;
    bottom: 0;
    right: 90px;
  }
  width: 1000px;
  margin: 15px auto 40px;
  display: flex;
  aside {
    align-self: flex-start;
    width: 190px;
    border: 1px solid #D0D2CF;
    margin-right: 15px;
    box-sizing: border-box;
    background-color: #F3F3F3;
    header {
      padding: 7px 0;
      border-bottom: 1px solid #D0D2CF;
      text-align: center;
    }
    dl{
      padding: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
      line-height: 25px;
     &:last-of-type{
       border-bottom:none;
     }
      dt{
        font-weight: bold;
      }
      dd{
        font-size: 12px;
      }
   a,a:visited{
     display: block;
     color: #565656;
     text-decoration: none;
     margin-left: 10px;
   }
    }
     div{
       padding: 10px 15px;
       background-color: white;
       font-size: 12px;
       figure{
         display: flex;
         &:not(:last-of-type){
           margin-bottom: 17px;
         }
         a{
           width: 61px;
           height: 60px;
           display: flex;
           justify-content: center;
           align-items: center;
         }
         figcaption{
           flex: 1;
           line-height: 20px;
           color: #929292;
           margin-left: 5px;
           b{
             color: #74696F;
             font-weight: 400;
           }
         }
       }
     }
  }
  section{
    flex: 1;
    div.up{
      dl{
        line-height: 28px;
        font-size: 12px;
        &:not(:last-child){
          border-bottom: 1px dotted #D9D9D9 ;
        }
        &:last-child{
          border-bottom: 1px solid #D9D9D9;
        }

        dt{
          width: 80px;
          color:#9B9B9B;
          float: left;
          text-align: right;
          margin-right: 40px;
        }
        &:first-child{
           border-bottom: 1px solid #D9D9D9;
           a,a:visited{
             margin-right: 108px;
           }
         }
        dd{
          overflow: hidden;
          a,a:visited{
            text-decoration: none;
            color: #227CDC;
          }
        }
        &:nth-child(2){
          dd{
            span:nth-child(2){
              a{
                width: 126px;
             display: inline-block;
              }
            }
          }
        }
        &:nth-child(5){
          dd{
            letter-spacing: -1.5px;
          }
        }
        &:not(:nth-child(2)),&:not(:first-child){
          dd{
            span:nth-child(2){
              a{
                padding-right: 25px
              }
            }
          }
        }
        &:not(:first-child){
          dd{
            display: flex;
            text-align: left;
            span:first-child{
            width: 58px;
            }
            span:nth-child(2){
              flex: 1;

            }
            span:nth-child(3){
              width: 130px;
              a{
                color: #323232;
              }
              a:after{
                font-family: 'myfont';
                content: '\f078';
              }
            }
          }

        }
        dd.more{
          display: flex;
          margin: 10px 0;
          color: #3A333A;
          select{
            margin-right: 10px;
            outline: none;
            border: 1px solid #DCDCDC;
            height: 23px;
            width: 90px;
          }
        }
      }
    }
    div.mid{
    header{
      padding: 5px 0 5px 10px;
      background-color: #F5F5F5;
      border: 1px solid #D9D9D9;
      margin-top: 15px;
      font-size: 12px;
      color: #343434;

      select{
        height: 23px;
        outline: none;
        border: 1px solid #BFBFBF;
        color: #666666;
        margin-right: 380px;
      }
      input{
        vertical-align: middle;
      }
      b{
        color:#D30207;
      }
      span{
        color: #9A9A9A;
        margin-left: 14px;
        display: inline-block;
      }
    }
      div{
        display: flex;
        flex-wrap:wrap;
        padding-left: 50px;
        font-size: 12px;
        figure{
          width: 248px;
          padding-right: 50px;
          box-sizing: border-box;
          position: relative;

        >a{
         height: 260px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          &.hot:after{
            content: '\f0a3';
            position: absolute;
            font-family: 'myfont';
            font-size: 60px;
            right: 45px;
            top:30px;
            color: #FF7200;
          }
          &.hot:before{
            content: '人气';
           position: absolute;
            color: white;
            right: 57px;
            top:50px;
            z-index: 10;
            font-size: 14px;
          }
          &.hot.price:before{
            content: '特价';
          }
        }
          figcaption{
            line-height:20px;
            p:nth-child(2){
              margin: 5px 0;
              span:first-child{
                color: #E00104;
                font-weight: bold;
                font-size: 14px;
              }
              span:last-child{
                margin-left: 10px;
                  color: #228AEB;
              }
            }
            a,a:visited{
              text-decoration: none;
              display: inline-block;
              padding: 3px 5px;
              border: 1px solid #CAD3DA;
              color: #4378C8;
              font-family: 'myfont';
            }
          }
        }
      }
    }
    div.bottom{
      display: flex;
      line-height: 28px;
      font-size: 12px;
      margin: 50px 0 50px 50px;
      span{
        padding: 0 10px;
        border: 1px solid #C8C8C8;
        &:not(:nth-child(13)){
          margin-right: 5px;
        }
        color: #626262;
        &.active{
          background-color: #2266BB;
          color: white;
        }
        &.ok{
          background-color: #E8E8E8;
          margin-left: 5px;
        }
      }
    }
  }
}
